#https://klipper.discourse.group/t/macro-creation-tutorial/30

[gcode_macro VIDEO]
gcode:
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE=0.004
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE=0.002
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE=0.005
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE=0.001
  G28
  G1 Z100 F200
  {% set pos     = printer.toolhead.position     %}
  {% if pos.z >= 49 %}
			G4 P10000
		{% endif %}	
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE=0.003
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE=0.003
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE=0.003
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE=0.003
  {% if pos.z >= 49 %}
			G4 P10000
		{% endif %}
  G1 Z200 F200
  G28
  M112


#save minuscolo o errore

[gcode_macro START_GCODE]
gcode:
  {% set svv = printer.save_variables.variables %}
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE={svv.stepz}
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE={svv.stepz1}
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE={svv.stepz2}
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE={svv.stepz3}
  MODIFY_TILT A={svv.offsest} B={svv.offsest1} C={svv.offsest2} D={svv.offsest3}
  MODIFY_PROBE A={svv.offsest} B={svv.offsest1} C={svv.offsest2} D={svv.offsest3}
    
[gcode_macro MODIFY_STEPPERZ]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE={Z}
  
[gcode_macro MODIFY_STEPPERZ1]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz1 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE={Z}

[gcode_macro MODIFY_STEPPERZ2]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz2 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE={Z}
  
[gcode_macro MODIFY_STEPPERZ3]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz3 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE={Z}

#BRING OFFSETS TO ZERO SO TO PROPERLY MODIFY THEM WHILE RUNNING
[gcode_macro RESET_OFFSETS]
gcode:
  SAVE_VARIABLE VARIABLE=offset VALUE=0.0
  SAVE_VARIABLE VARIABLE=offset1 VALUE=0.0
  SAVE_VARIABLE VARIABLE=offset2 VALUE=0.0
  SAVE_VARIABLE VARIABLE=offset3 VALUE=0.0
  
#OFSET MODIFICATION IS CUMULATIVE!!! SO REMEMBER THIS!!
[gcode_macro MODIFY_OFFSETS]
default_parameter_a = 0.0
default_parameter_b = 0.0
default_parameter_c = 0.0
default_parameter_d = 0.0
gcode:
  {% set svv = printer.save_variables.variables %}
  SAVE_VARIABLE VARIABLE=offset VALUE={svv.offset|float+A|float}
  SAVE_VARIABLE VARIABLE=offset1 VALUE={svv.offset1|float+B|float}
  SAVE_VARIABLE VARIABLE=offset2 VALUE={svv.offset2|float+C|float}
  SAVE_VARIABLE VARIABLE=offset3 VALUE={svv.offset3|float+D|float}
  MODIFY_TILT A={A} B={B} C={C} D={D}
  MODIFY_PROBE A={A} B={B} C={C} D={D}
  


