
#save minuscolo o errore

[gcode_macro START_GCODE]
gcode:
  {% set svv = printer.save_variables.variables %}
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE={svv.stepz}
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE={svv.stepz1}
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE={svv.stepz2}
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE={svv.stepz3}
  MODIFY_TILT A={svv.offsest} B={svv.offsest1} C={svv.offsest2} D={svv.offsest3}
  MODIFY_PROBE A={svv.offsest} B={svv.offsest1} C={svv.offsest2} D={svv.offsest3}
    
[gcode_macro MODIFY_STEPPERZ]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z DISTANCE={Z}
  
[gcode_macro MODIFY_STEPPERZ1]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz1 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z1 DISTANCE={Z}

[gcode_macro MODIFY_STEPPERZ2]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz2 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z2 DISTANCE={Z}
  
[gcode_macro MODIFY_STEPPERZ3]
default_parameter_z = 0.003
gcode: 
  SAVE_VARIABLE VARIABLE=stepz3 VALUE='"{Z}"'
  SET_STEP_DISTANCE STEPPER=stepper_z3 DISTANCE={Z}
  
[gcode_macro MODIFY_OFFSETS]
default_parameter_a = 0.0
default_parameter_b = 0.0
default_parameter_c = 0.0
default_parameter_d = 0.0
gcode:
  SAVE_VARIABLE VARIABLE=offset VALUE={A}
  SAVE_VARIABLE VARIABLE=offset1 VALUE={B}
  SAVE_VARIABLE VARIABLE=offset2 VALUE={C}
  SAVE_VARIABLE VARIABLE=offset3 VALUE={D}
  MODIFY_TILT A={A} B={B} C={C} D={D}
  MODIFY_PROBE A={A} B={B} C={C} D={D}
  
[gcode_macro MODIFY_OFFSETS0]
default_parameter_z = 0.0
gcode:
  SAVE_VARIABLE VARIABLE=offset VALUE={Z}
  MODIFY_TILT A={Z} 
  MODIFY_PROBE A={Z} 
  

 
[gcode_macro MODIFY_OFFSETS1]
default_parameter_z = 0.0
gcode: 
  MODIFY_TILT B={Z} 
  MODIFY_PROBE B={Z} 
  SAVE_VARIABLE VARIABLE=offset1 VALUE={Z}

 
[gcode_macro MODIFY_OFFSETS2]
default_parameter_z = 0.0
gcode: 
  MODIFY_TILT C={Z} 
  MODIFY_PROBE C={Z} 
  SAVE_VARIABLE VARIABLE=offset2 VALUE={Z}

 
[gcode_macro MODIFY_OFFSETS3]
default_parameter_z = 0.0
gcode: 
  MODIFY_TILT D={Z} 
  MODIFY_PROBE D={Z} 
  SAVE_VARIABLE VARIABLE=offset3 VALUE={Z}

