[thermistor AMAZON]
temperature1: 25
resistance1: 100000 #is 100kOhm, need to express in Ohms....
beta: 4267

#FORCE_MOVE STEPPER=stepper_x DISTANCE=5 VELOCITY=3 [ACCEL=<value>]
[force_move]
enable_force_move: true #can use force move command
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


[z_tilt]
z_positions = 
	100,0 #80,30	 #is Z motor position
	300,100#200,170  #is Z1 motor position
	130,180#80,180 		 #is Z2 motor position
	-10,100#20,170		 #is Z3 motor position
points = 		 #list of pt to be probed, nozzle coordinates
	100,24 #for z motor #20,24		 #better if correspnd to motors as in gantry level?
	232,100#23,155  #for z1 motor	         
	110,156#190,155 #for z2 motor	 
	4,155#190,21 	#for z3 motor #can't probe in front of it!
	
speed: 15 #10
horizontal_move_z: 15
retries:3
retry_tolerance: 0.3 #0.0075 #default value



[quad_gantry_level]
gantry_corners = 
	80,30 #-60,-10 #is Zx
	80,180 #410,420 #is Zx+2 (opposite to Zx)
points = 
	20,24 #23,21 #for z stepper
	23,155  #23,155    #for z1 stepper               
	190,155 #190,155 #for z2 stepper
	190,21 #190,21 #for z3 stepper
speed = 10
retries = 3
retry_tolerance = 0.0075
max_adjust = 10
horizontal_move_z = 8 #15 e non 8, scende molto e con giochi perdi unu po di distanza quindi 15 usi


[pause_resume]
recover_velocity: 20.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.


[bed_tilt]
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
points = 
	20,24 #23,21 #for z stepper
	23,155  #23,155    #for z1 stepper               
	190,155 #190,155 #for z2 stepper
	190,21 #190,21 #for z3 stepper
speed: 30
horizontal_move_z: 5





#[bed_mesh]
#speed: 30
#horizontal_move_z: 5 #The Z coordinate the probe rises to prior to traveling between points
##good for x probing pt 10,24. 200,153. y axis starts before
##min maxe are corners of probe
##mesh requires probing pt! not nozzle position

#mesh_min:-44,14 #-38,14 #10,24 #10,153 can probe #relative to probe
#mesh_max: 184, 146#152, 135 #200,153 can probe, #200, 24 can probe
#probe_count: 3,3 #probes on x and y respectiely

#faulty_region_1_min: -48,15 #0,25  #-33,15 #15.0, 25.0   #not 30, opposing angles of faulty region
#faulty_region_1_max: 184,146#231,155 #190,150 #142, 140 #190.0, 150.0 #can't probe here


#faulty_region_1_min:-48,15
#faulty_region_1_max:183,145

#faulty_region_2_min: 183,0#183.001,0#183,15 #168,14 #184,15 va
#faulty_region_2_max:200 ,15#195,14.999 #184,28

#faulty_region_3_min: #183.001,145.001 #184,146 #183,145  #152,128
#faulty_region_3_max: #195, 160  #184,146

#faulty_region_3_min:168,15
#faulty_region_3_max:184,28


#faulty region_2_min:190,60 #170,19 #217,29
#faulty region_2_max:270, 90  #187,29 #235,39

#faulty region_3_min:232.5,138.5
#faulty region_3_max:200.5,156.5


#fade_start: 5
#fade_end: -1
#fade_target: 0





[gcode_macro G32]
gcode = 
	#M141 S55                ; set chamber for 55C max
	#M117 Clear Bed Mesh...
	#BED_MESH_CLEAR
	{% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
	G28
	{% endif %}
	M117 Leveling motors...
	#QUAD_GANTRY_LEVEL       ; Level Gantry
	Z_TILT_ADJUST   	 ; Level motors
	M117 Clean Homing...
	G28                     ; Home Clean
	M117



