


[gcode_macro PRIME_LINE]
gcode = 
	SAVE_GCODE_STATE NAME=BEFORE_PRIME
	M117 Prime Line
	{% if "z" not in printer.toolhead.homed_axes %}
	G28                             ;Only G28 Home if needed
	{% endif %}
	G92 E0                              ;Reset Extruder
	G1 Z5.0 F3000                       ;Move Z Axis up
	G1 X32 Y3 Z0.24 F5000.0             ;Move to start position (3,30,.24)
	#add if for temperature? no ci pensa klipper
	G1 X280 Y3 Z0.24 F1500.0 E20      ;Draw the first 200mm line
	G1 X32 Y3.5 Z0.24 F5000.0        ;Move to side a little
	G1 X280 Y3.5 Z0.24 F1500.0 E20       ;Draw the second line
	G92 E0                              ;Reset Extruder
	G1 Z5.0 F3000                       ;Move Z Axis up
	RESTORE_GCODE_STATE NAME=BEFORE_PRIME




[gcode_macro NOZZLE_CLEAN]
gcode = 
	SAVE_GCODE_STATE NAME=before_clean
	{% if "z" not in printer.toolhead.homed_axes %}
	G28                     ; Only G28 Home if needed
	{% endif %}
	G91
	G0 Z30 F3000                ; lift nozzle to clean  height position
	G90	
	M117  Move to Nozzle Brush...
	G0 X150 Y80 F4000           ; move to nozzle brush
	M117 Heat the nozzle...
	{% if printer.extruder.temperature < 200 and printer.extruder.target > 200 %}
	M109 S{printer.extruder.target} ; wait for previous M104
	{% elif printer.extruder.temperature < 200 %}
	M109 S200               ; Wait for min E temp
	{% endif %}
	M83                         ; set extruder to relative
	M117  Extrude little bit...
	G1 E3 F300                  ; extrude a little to soften tip
	M117 Retracting...
	G1 E-4 F300                 ; retract filament 4mm
	M117 Cleaning Nozzle...
	{% for wipe in range(10) %}
	{% for coordinate in [(150,80),(100,80)] %}
	G0 X{coordinate[0]+ 0.25 * wipe } Y{coordinate[1]} F9000 #no z8, it would perform it a that height
	{% endfor %}
	{% endfor %}
	G91
	G0 Z-30 F3000		; go back to zero
	G90
	M117 Done G32
	RESTORE_GCODE_STATE NAME=before_clean


#PARK X=.. Y=.. Z=.. to rename existing
[gcode_macro PARK]
default_parameter_x = 5
default_parameter_y = 165
default_parameter_z = 10
gcode = 
	SAVE_GCODE_STATE NAME=park
	G91 #use relative coordinates
	G0 Z{Z} F1000
	G90 #use absolute coordinates
	G0 X{X} Y{Y} F9000
	RESTORE_GCODE_STATE NAME=park





[gcode_macro PRINT_START]
#default_parameter_bed_temp = 75
default_parameter_extruder_temp = 200
gcode = 
	START_GCODE
	M104 S{EXTRUDER_TEMP}           ; Start heating HotEnd
	#M140 S{BED_TEMP}                ; Start Heating Bed
	G90                             ; Absolute coordinates
	SET_GCODE_OFFSET Z=0.0          ; Reset the G-Code Z offset (adjust Z offset if needed)
	#BED_MESH_CLEAR			; Clear the Bed_Mesh
	G28                             ; initial home
	PARK                            ; move head out of bed heat, but prep for qgl
	#M190 S{BED_TEMP}                ; set and wait for bed temp
	M109 S{EXTRUDER_TEMP}           ; set and wait for nozzle temp
	G32   				; Home before Bed Mesh
	#BED_MESH_CALIBRATE              ; Do a clean Bed Mesh
	#BED_TILT_CALIBRATE	
	PRIME_LINE
	G92 E0                          ; Reset Extruder
	M117

[gcode_macro PRINT_END]
gcode = 
	M400                           ; wait for buffer to clear
	G92 E0                         ; zero the extruder
	G1 E-10.0 F3600                ; retract filament
	G91                            ; relative positioning
	G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
	TURN_OFF_HEATERS
	M107                           ; turn off fan
	G1 Z2 F3000                    ; move nozzle up 2mm
	G90                            ; absolute positioning
	PARK                           ; park nozzle at rear

[gcode_macro CANCEL_PRINT]
rename_existing = BASE_CANCEL_PRINT
default_parameter_z1 = 5
gcode = 
	NOZZLE_CLEAN #WIPE #unknown command
	G91
	G1 E-1.7 F2100
	G1 Z{Z1}
	G90
	PARK
	M104 S0
	#M140 S0 #bed temperature
	M106 S0 #fan speed
	CLEAR_PAUSE
	#SDCARD_RESET_FILE
	BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
gcode = 
	SAVE_GCODE_STATE NAME=PAUSE_state
	BASE_PAUSE
	G91
	G1 E-1.7 F2100
	G1 Z1
	G90
	PARK
	G91

[gcode_macro RESUME]
rename_existing = BASE_RESUME
gcode = 
	G91
	G1 E1.7 F2100
	G91
	RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
	BASE_RESUME


#SEARCH_VARS s="profile"
[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}
